{extend name="main/index" /}
{block name="main"}
<!-- Start right content -->
<div class="content-page">
    <!-- ============================================================== -->
    <!-- Start Content here -->
    <!-- ============================================================== -->
    <div class="content">
        <!-- Page Heading Start -->
        <div class="page-heading">
            <h1><i class='fa fa-table'></i> Tables</h1>
            <h3>Basic & Simple Sortable Tables</h3></div>
        <!-- Page Heading End-->                <!-- Your awesome content goes here -->
        <div class="row">

            <div class="col-md-12">
                <div class="widget">
                    <div class="widget-header transparent">
                        <h2><strong>Sortable</strong> Table</h2>
                        <div class="additional-btn">
                            <a href="#" class="hidden reload"><i class="icon-ccw-1"></i></a>
                            <a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
                            <a href="#" class="widget-close"><i class="icon-cancel-3"></i></a>
                        </div>
                    </div>
                    <div class="widget-content">
                        <div class="table-responsive">
                            <table data-sortable class="table">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th style="width: 30px" data-sortable="false"><input type="checkbox"
                                                                                         class="rows-check"></th>
                                    <th>Full Name</th>
                                    <th>Location</th>
                                    <th>Date of birth</th>
                                    <th>Email</th>
                                    <th data-sortable="false">Sort : Off</th>
                                    <th>Status</th>
                                    <th data-sortable="false">Option</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>John Doe</strong></td>
                                    <td>Yogyakarta, Indonesia</td>
                                    <td>January 01, 1985</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Rusmanovski</strong></td>
                                    <td>Bali, Indonesia</td>
                                    <td>september 21, 1995</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Annisa</strong></td>
                                    <td>London, UK</td>
                                    <td>September 23, 1996</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Ari Rusmanto</strong></td>
                                    <td>Jakarta, Indonesia</td>
                                    <td>January 01, 1990</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Jenny Doe</strong></td>
                                    <td>New York, US</td>
                                    <td>March 11, 1975</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-danger">Suspended</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Hana Sartika</strong></td>
                                    <td>Semarang, Indonesia</td>
                                    <td>June 23, 1991</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Tukimin</strong></td>
                                    <td>Surakarta, Indonesia</td>
                                    <td>August 17, 1945</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Johnny Depp</strong></td>
                                    <td>Paris, French</td>
                                    <td>October 30, 1972</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-warning">Deactivated</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Mas Arie</strong></td>
                                    <td>Boyolali, Indonesia</td>
                                    <td>January 01, 1990</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Rusmanto</strong></td>
                                    <td>Bandung, Indonesia</td>
                                    <td>February 28, 1992</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="widget">
                    <div class="widget-header transparent">
                        <h2><strong>Sortable</strong> Table Hover</h2>
                        <div class="additional-btn">
                            <a href="#" class="hidden reload"><i class="icon-ccw-1"></i></a>
                            <a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
                            <a href="#" class="widget-close"><i class="icon-cancel-3"></i></a>
                        </div>
                    </div>
                    <div class="widget-content">

                        <div class="table-responsive">
                            <table data-sortable class="table table-hover">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th style="width: 30px" data-sortable="false"><input type="checkbox"
                                                                                         class="rows-check"></th>
                                    <th>Full Name</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>John Doe</strong></td>
                                    <td>Yogyakarta, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Rusmanovski</strong></td>
                                    <td>Bali, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Annisa</strong></td>
                                    <td>London, UK</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Ari Rusmanto</strong></td>
                                    <td>Jakarta, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Jenny Doe</strong></td>
                                    <td>New York, US</td>
                                    <td><span class="label label-danger">Suspended</span></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Hana Sartika</strong></td>
                                    <td>Semarang, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Tukimin</strong></td>
                                    <td>Surakarta, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Johnny Depp</strong></td>
                                    <td>Paris, French</td>
                                    <td><span class="label label-warning">Deactivated</span></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Mas Arie</strong></td>
                                    <td>Boyolali, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Rusmanto</strong></td>
                                    <td>Bandung, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6">
                <div class="widget">
                    <div class="widget-header transparent">
                        <h2><strong>Sortable</strong> Table Hover</h2>
                        <div class="additional-btn">
                            <a href="#" class="hidden reload"><i class="icon-ccw-1"></i></a>
                            <a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
                            <a href="#" class="widget-close"><i class="icon-cancel-3"></i></a>
                        </div>
                    </div>
                    <div class="widget-content">
                        <div class="table-responsive">
                            <table data-sortable class="table table-hover table-striped">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th style="width: 30px" data-sortable="false"><input type="checkbox"
                                                                                         class="rows-check"></th>
                                    <th>Full Name</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>John Doe</strong></td>
                                    <td>Yogyakarta, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Rusmanovski</strong></td>
                                    <td>Bali, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Annisa</strong></td>
                                    <td>London, UK</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Ari Rusmanto</strong></td>
                                    <td>Jakarta, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Jenny Doe</strong></td>
                                    <td>New York, US</td>
                                    <td><span class="label label-danger">Suspended</span></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Hana Sartika</strong></td>
                                    <td>Semarang, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Tukimin</strong></td>
                                    <td>Surakarta, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Johnny Depp</strong></td>
                                    <td>Paris, French</td>
                                    <td><span class="label label-warning">Deactivated</span></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Mas Arie</strong></td>
                                    <td>Boyolali, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Rusmanto</strong></td>
                                    <td>Bandung, Indonesia</td>
                                    <td><span class="label label-success">Active</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6">

                <div class="widget">
                    <div class="widget-header transparent">
                        <h2><strong>Fixed Height</strong> Table 200px</h2>
                        <div class="additional-btn">
                            <a href="#" class="hidden reload"><i class="icon-ccw-1"></i></a>
                            <a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
                            <a href="#" class="widget-close"><i class="icon-cancel-3"></i></a>
                        </div>
                    </div>
                    <div class="widget-content">
                        <div class="static-table-scroll">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>No</th>
                                        <th style="width: 30px"><input type="checkbox" class="rows-check"></th>
                                        <th>Full Name</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><input type="checkbox" class="rows-check"></td>
                                        <td><strong>John Doe</strong></td>
                                        <td>Yogyakarta, Indonesia</td>
                                        <td><span class="label label-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><input type="checkbox" class="rows-check"></td>
                                        <td><strong>Rusmanovski</strong></td>
                                        <td>Bali, Indonesia</td>
                                        <td><span class="label label-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><input type="checkbox" class="rows-check"></td>
                                        <td><strong>Annisa</strong></td>
                                        <td>London, UK</td>
                                        <td><span class="label label-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><input type="checkbox" class="rows-check"></td>
                                        <td><strong>Ari Rusmanto</strong></td>
                                        <td>Jakarta, Indonesia</td>
                                        <td><span class="label label-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><input type="checkbox" class="rows-check"></td>
                                        <td><strong>Jenny Doe</strong></td>
                                        <td>New York, US</td>
                                        <td><span class="label label-danger">Suspended</span></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><input type="checkbox" class="rows-check"></td>
                                        <td><strong>Hana Sartika</strong></td>
                                        <td>Semarang, Indonesia</td>
                                        <td><span class="label label-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><input type="checkbox" class="rows-check"></td>
                                        <td><strong>Tukimin</strong></td>
                                        <td>Surakarta, Indonesia</td>
                                        <td><span class="label label-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td><input type="checkbox" class="rows-check"></td>
                                        <td><strong>Johnny Depp</strong></td>
                                        <td>Paris, French</td>
                                        <td><span class="label label-warning">Deactivated</span></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td><input type="checkbox" class="rows-check"></td>
                                        <td><strong>Mas Arie</strong></td>
                                        <td>Boyolali, Indonesia</td>
                                        <td><span class="label label-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td><input type="checkbox" class="rows-check"></td>
                                        <td><strong>Rusmanto</strong></td>
                                        <td>Bandung, Indonesia</td>
                                        <td><span class="label label-success">Active</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="widget">
                    <div class="widget-header transparent">
                        <h2><strong>Toolbar</strong> CRUD Table</h2>
                        <div class="additional-btn">
                            <a href="#" class="hidden reload"><i class="icon-ccw-1"></i></a>
                            <a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
                            <a href="#" class="widget-close"><i class="icon-cancel-3"></i></a>
                        </div>
                    </div>
                    <div class="widget-content">
                        <div class="data-table-toolbar">
                            <div class="row">
                                <div class="col-md-4">
                                    <form role="form">
                                        <input type="text" class="form-control" placeholder="Search...">
                                    </form>
                                </div>
                                <div class="col-md-8">
                                    <div class="toolbar-btn-action">
                                        <a class="btn btn-success"><i class="fa fa-plus-circle"></i> Add new</a>
                                        <a class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete</a>
                                        <a class="btn btn-primary"><i class="fa fa-refresh"></i> Update</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table data-sortable class="table table-hover table-striped">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th style="width: 30px" data-sortable="false"><input type="checkbox"
                                                                                         class="rows-check"></th>
                                    <th>Full Name</th>
                                    <th>Location</th>
                                    <th>Date of birth</th>
                                    <th>Email</th>
                                    <th data-sortable="false">Sort : Off</th>
                                    <th>Status</th>
                                    <th data-sortable="false">Option</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>John Doe</strong></td>
                                    <td>Yogyakarta, Indonesia</td>
                                    <td>January 01, 1985</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Rusmanovski</strong></td>
                                    <td>Bali, Indonesia</td>
                                    <td>september 21, 1995</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Annisa</strong></td>
                                    <td>London, UK</td>
                                    <td>September 23, 1996</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Ari Rusmanto</strong></td>
                                    <td>Jakarta, Indonesia</td>
                                    <td>January 01, 1990</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Jenny Doe</strong></td>
                                    <td>New York, US</td>
                                    <td>March 11, 1975</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-danger">Suspended</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Hana Sartika</strong></td>
                                    <td>Semarang, Indonesia</td>
                                    <td>June 23, 1991</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Tukimin</strong></td>
                                    <td>Surakarta, Indonesia</td>
                                    <td>August 17, 1945</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Johnny Depp</strong></td>
                                    <td>Paris, French</td>
                                    <td>October 30, 1972</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-warning">Deactivated</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Mas Arie</strong></td>
                                    <td>Boyolali, Indonesia</td>
                                    <td>January 01, 1990</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><input type="checkbox" class="rows-check"></td>
                                    <td><strong>Rusmanto</strong></td>
                                    <td>Bandung, Indonesia</td>
                                    <td>February 28, 1992</td>
                                    <td><a href="mailto:#">name@domain.com</a></td>
                                    <td>123</td>
                                    <td><span class="label label-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-xs">
                                            <a data-toggle="tooltip" title="Off" class="btn btn-default"><i
                                                    class="fa fa-power-off"></i></a>
                                            <a data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                                    class="fa fa-edit"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="data-table-toolbar">
                            <ul class="pagination">
                                <li class="disabled"><a href="#">&laquo;</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Footer Start -->
        <footer>
            Huban Creative &copy; 2014
            <div class="footer-links pull-right">
                <a href="#">About</a><a href="#">Support</a><a href="#">Terms of Service</a><a href="#">Legal</a><a
                    href="#">Help</a><a href="#">Contact Us</a>
            </div>
        </footer>
        <!-- Footer End -->
    </div>
    <!-- ============================================================== -->
    <!-- End content here -->
    <!-- ============================================================== -->

</div>
<!-- End right content -->

{/block}